{
  "name": "windows-scheduler",
  "version": "1.0.1",
  "description": "Nodejs wrapper for native windows schtasks command",
  "main": "task.js",
  "directories": {
    "test": "test",
    "lib": "lib"
  },
  "scripts": {
    "test": "mocha test/test.js"
  },  
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AndreaFranchini/windows-scheduler.git"
  },
  "keywords": [
    "windows",
    "scheduler",
    "task",
    "schtasks"
  ],
  "dependencies": {
    "chai": "^4.1.2",
    "child_process": "^1.0.2",
    "mocha": "^10.2.0",
    "moment": "^2.19.1"
  },
  "author": "Andrea Franchini <andrea.franchini.93@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AndreaFranchini/windows-scheduler/issues"
  },
  "homepage": "https://github.com/AndreaFranchini/windows-scheduler#readme"
}
